import tkinter as tk
from tkinter import messagebox

def button_click(value):
    current = entry.get()
    if value == "Del":
        entry.delete(0, tk.END)
    elif value == "=":
        try:
            result = eval(current)
            entry.delete(0, tk.END)
            entry.insert(0, str(result))
        except Exception as e:
            messagebox.showerror("Error", "Invalid Input")
    else:
        entry.insert(tk.END, value)

root = tk.Tk()
root.title("Calculator")
root.configure(bg="dark blue")
root.geometry("300x400")

entry = tk.Entry(root, font=("Arial", 18), justify="right", bg="white", fg="black")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

buttons = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("Del", 4, 0), ("0", 4, 1), ("=", 4, 2), ("+", 4, 3),
]

for (text, row, col) in buttons:
    button = tk.Button(root, text=text, font=("Arial", 14), bg="white", fg="black",
                       width=5, height=2, command=lambda t=text: button_click(t))
    button.grid(row=row, column=col, padx=5, pady=5)

root.mainloop()
